# gateway-example

./: README.md  pom.xml
src/main/java/com/example/gatewayexample/: GatewayRun.java
src/main/java/com/example/gatewayexample/config/: GatewayRoutesDefinitionConfig.java  RedisConfig.java  RedisRouteDefinitionRepository.java
src/main/java/com/example/gatewayexample/controller/: GatewayRoutesController.java  IndexController.java
src/main/java/com/example/gatewayexample/filter/: AuthorizeFilter.java  LoadBalancerClientFilter.java
src/main/java/com/example/gatewayexample/model/: GatewayRoutesEntity.java
src/main/java/com/example/gatewayexample/service/: DynamicRouteService.java  GatewayRoutesService.java  GatewayRoutesServiceImpl.java  RefreshRouteService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/gatewayexample/: GatewayRunTests.java
