spring.application.name=gateway-example
server.port=8022

logging.config=classpath:logback.xml


##### redis
spring.redis.host = 115.159.67.166
spring.redis.port = 5289
spring.redis.password = U252fnIDyfF1A1
spring.redis.jedis.pool.max-idle = 20